{
    "name": "ctw/ctw-middleware-trailingslash",
    "description": "This PSR-15 middleware adds a trailing slash to all URIs, redirecting with an HTTP 301 (\"Moved Permanently\") Location header.",
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "php": "^8.5",
        "ctw/ctw-http": "^5.0",
        "ctw/ctw-middleware": "^5.0",
        "psr/container": "^1.0 || ^2.0"
    },
    "require-dev": {
        "ctw/ctw-qa": "^6.0",
        "phpunit/phpunit": "^13.3",
        "symfony/var-dumper": "^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ctw\\Middleware\\TrailingSlashMiddleware\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CtwTest\\Middleware\\TrailingSlashMiddleware\\": "test"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "composer-unused": "php vendor/bin/composer-unused",
        "ecs": "php vendor/bin/ecs --clear-cache",
        "ecs-fix": "php vendor/bin/ecs --clear-cache --fix",
        "phpstan": "bash vendor/ctw/ctw-qa/bin/phpstan.sh",
        "phpstan-baseline": "bash vendor/ctw/ctw-qa/bin/phpstan-baseline.sh",
        "qa": [
            "@composer-unused",
            "@rector",
            "@ecs",
            "@phpstan"
        ],
        "qa-fix": [
            "@composer-unused",
            "@rector-fix",
            "@ecs-fix",
            "@phpstan"
        ],
        "rector": "php vendor/bin/rector process --clear-cache --dry-run",
        "rector-fix": "php vendor/bin/rector process --clear-cache",
        "test": "export XDEBUG_MODE=coverage ; php vendor/bin/phpunit"
    }
}
